<?xml version="1.0" encoding="utf-8"?>
<Font size="9" family="font 2" height="11" style="Regular">
<Char width="3" offset="1 3" rect="10 1 1 7" code="!"/>
<Char width="5" offset="1 3" rect="16 1 3 2" code="&quoute;"/>
<Char width="7" offset="1 3" rect="22 1 5 7" code="#"/>
<Char width="5" offset="1 3" rect="30 1 3 7" code="$"/>
<Char width="7" offset="1 4" rect="36 2 5 5" code="%"/>
<Char width="7" offset="1 3" rect="43 1 5 7" code="&amp;"/>
<Char width="3" offset="1 3" rect="52 1 1 2" code="'"/>
<Char width="5" offset="1 3" rect="58 1 3 7" code="("/>
<Char width="5" offset="1 3" rect="65 1 3 7" code=")"/>
<Char width="7" offset="1 3" rect="71 1 5 5" code="*"/>
<Char width="7" offset="1 4" rect="78 2 5 5" code="+"/>
<Char width="3" offset="1 9" rect="87 7 1 2" code=","/>
<Char width="7" offset="1 6" rect="92 4 5 1" code="-"/>
<Char width="3" offset="1 9" rect="101 7 1 1" code="."/>
<Char width="5" offset="1 3" rect="107 1 3 7" code="/"/>
<Char width="7" offset="1 3" rect="1 10 5 7" code="0"/>
<Char width="5" offset="1 3" rect="9 10 3 7" code="1"/>
<Char width="6" offset="1 3" rect="16 10 4 7" code="2"/>
<Char width="7" offset="1 3" rect="22 10 5 7" code="3"/>
<Char width="7" offset="1 3" rect="29 10 5 7" code="4"/>
<Char width="6" offset="1 3" rect="36 10 4 7" code="5"/>
<Char width="7" offset="1 3" rect="43 10 5 7" code="6"/>
<Char width="7" offset="1 3" rect="50 10 5 7" code="7"/>
<Char width="7" offset="1 3" rect="57 10 5 7" code="8"/>
<Char width="3" offset="1 5" rect="73 12 1 4" code=":"/>
<Char width="7" offset="1 3" rect="64 10 5 7" code="9"/>
<Char width="3" offset="1 5" rect="80 12 1 5" code=";"/>
<Char width="7" offset="1 4" rect="85 11 5 5" code="<"/>
<Char width="7" offset="1 5" rect="92 12 5 3" code="="/>
<Char width="7" offset="1 4" rect="99 11 5 5" code=">"/>
<Char width="5" offset="1 3" rect="107 10 3 7" code="?"/>
<Char width="7" offset="1 3" rect="113 10 5 7" code="@"/>
<Char width="7" offset="1 3" rect="1 19 5 7" code="A"/>
<Char width="7" offset="1 3" rect="8 19 5 7" code="B"/>
<Char width="6" offset="1 3" rect="15 19 4 7" code="C"/>
<Char width="7" offset="1 3" rect="22 19 5 7" code="D"/>
<Char width="6" offset="1 3" rect="30 19 4 7" code="E"/>
<Char width="6" offset="1 3" rect="37 19 4 7" code="F"/>
<Char width="7" offset="1 3" rect="43 19 5 7" code="G"/>
<Char width="7" offset="1 3" rect="50 19 5 7" code="H"/>
<Char width="7" offset="1 3" rect="57 19 5 7" code="I"/>
<Char width="7" offset="1 3" rect="64 19 5 7" code="J"/>
<Char width="6" offset="1 3" rect="72 19 4 7" code="K"/>
<Char width="6" offset="1 3" rect="79 19 4 7" code="L"/>
<Char width="7" offset="1 3" rect="85 19 5 7" code="M"/>
<Char width="7" offset="1 3" rect="92 19 5 7" code="N"/>
<Char width="7" offset="1 3" rect="99 19 5 7" code="O"/>
<Char width="7" offset="1 3" rect="106 19 5 7" code="P"/>
<Char width="7" offset="1 3" rect="113 19 5 7" code="Q"/>
<Char width="7" offset="1 3" rect="120 19 5 7" code="R"/>
<Char width="7" offset="1 3" rect="127 19 5 7" code="S"/>
<Char width="7" offset="1 3" rect="134 19 5 7" code="T"/>
<Char width="7" offset="1 3" rect="141 19 5 7" code="U"/>
<Char width="7" offset="1 3" rect="148 19 5 7" code="V"/>
<Char width="7" offset="1 3" rect="155 19 5 7" code="W"/>
<Char width="7" offset="1 3" rect="162 19 5 7" code="X"/>
<Char width="7" offset="1 3" rect="169 19 5 7" code="Y"/>
<Char width="7" offset="1 3" rect="176 19 5 7" code="Z"/>
<Char width="5" offset="1 3" rect="2 28 3 7" code="["/>
<Char width="5" offset="1 3" rect="9 28 3 7" code="\"/>
<Char width="5" offset="1 3" rect="16 28 3 7" code="]"/>
<Char width="5" offset="1 3" rect="23 28 3 3" code="^"/>
<Char width="7" offset="1 8" rect="29 33 5 1" code="_"/>
<Char width="4" offset="1 3" rect="37 28 2 2" code="`"/>
<Char width="7" offset="1 4" rect="1 38 5 6" code="a"/>
<Char width="6" offset="1 3" rect="8 37 4 7" code="b"/>
<Char width="6" offset="1 5" rect="16 39 4 5" code="c"/>
<Char width="6" offset="1 3" rect="23 37 4 7" code="d"/>
<Char width="6" offset="1 5" rect="30 39 4 5" code="e"/>
<Char width="7" offset="1 3" rect="36 37 5 7" code="f"/>
<Char width="7" offset="1 5" rect="43 39 5 8" code="g"/>
<Char width="6" offset="1 3" rect="51 37 4 7" code="h"/>
<Char width="5" offset="1 4" rect="58 38 3 6" code="i"/>
<Char width="6" offset="1 4" rect="64 38 4 8" code="j"/>
<Char width="6" offset="1 3" rect="71 37 4 7" code="k"/>
<Char width="5" offset="1 3" rect="79 37 3 7" code="l"/>
<Char width="7" offset="1 5" rect="85 39 5 5" code="m"/>
<Char width="7" offset="1 5" rect="92 39 5 5" code="n"/>
<Char width="7" offset="1 5" rect="99 39 5 5" code="o"/>
<Char width="6" offset="1 5" rect="107 39 4 7" code="p"/>
<Char width="6" offset="1 5" rect="114 39 4 7" code="q"/>
<Char width="7" offset="1 5" rect="120 39 5 5" code="r"/>
<Char width="5" offset="1 5" rect="128 39 3 5" code="s"/>
<Char width="6" offset="1 3" rect="134 37 4 7" code="t"/>
<Char width="7" offset="1 5" rect="141 39 5 5" code="u"/>
<Char width="7" offset="1 5" rect="148 39 5 5" code="v"/>
<Char width="7" offset="1 5" rect="155 39 5 5" code="w"/>
<Char width="7" offset="1 5" rect="162 39 5 5" code="x"/>
<Char width="6" offset="1 5" rect="169 39 4 7" code="y"/>
<Char width="5" offset="1 5" rect="177 39 3 5" code="z"/>
<Char width="6" offset="1 3" rect="2 46 4 7" code="{"/>
<Char width="3" offset="1 3" rect="10 46 1 7" code="|"/>
<Char width="6" offset="1 3" rect="15 46 4 7" code="}"/>
<Char width="7" offset="1 5" rect="22 48 5 3" code="~"/>
</Font>
